# coffee-nearby

./: HELP.md  README.MD  pom.xml
docker/db/: pg-adminer.yaml
src/main/java/org/dev/test/coffeenearby/: CoffeeNearbyApplication.java
src/main/java/org/dev/test/coffeenearby/config/: AppConfig.java
src/main/java/org/dev/test/coffeenearby/controllers/: CoffeeShopController.java
src/main/java/org/dev/test/coffeenearby/data/model/: Address.java  CoffeeShop.java  SocialData.java
src/main/java/org/dev/test/coffeenearby/data/repositories/: CoffeeShopRepository.java
src/main/java/org/dev/test/coffeenearby/mappers/: AddressMapper.java  CoffeeShopMapper.java  SocialDataMapper.java
src/main/java/org/dev/test/coffeenearby/services/: CoffeeShopRequestValidator.java  CoffeeShopService.java  CoffeeShopServiceImpl.java
src/main/java/org/dev/test/coffeenearby/utils/: DistanceUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: coffee-nearby-service-config.json  coffee-nearby-service-spec.yml
src/test/java/org/dev/test/coffeenearby/: CoffeeNearbyApplicationTests.java  CoffeeNearbyIntegrationTest.java  SpringTestConfiguration.java
src/test/java/org/dev/test/coffeenearby/services/: CoffeeShopRequestValidatorTest.java  CoffeeShopServiceImplTest.java
src/test/java/org/dev/test/coffeenearby/utils/: DistanceUtilsTest.java
src/test/resources/: application.yaml
src/test/resources/org/dev/test/coffeenearby/: test_data.sql
